# final_team_project_spring

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: api-docs.adoc
src/main/java/com/example/team_project/: TeamProjectApplication.java
src/main/java/com/example/team_project/User/: User.java  UserJPARepository.java  UserRequest.java  UserResponse.java  UserRestController.java  UserService.java
src/main/java/com/example/team_project/_core/advice/: ValidAdvice.java
src/main/java/com/example/team_project/_core/config/: FilterConfig.java  WebMvcConfig.java
src/main/java/com/example/team_project/board/: Board.java  BoardJPARepository.java  BoardRequest.java  BoardResponse.java  BoardRestController.java  BoardService.java
src/main/java/com/example/team_project/customer/: Customer.java  CustomerJPARepository.java  CustomerRequest.java  CustomerResponse.java  CustomerRestController.java  CustomerService.java
src/main/java/com/example/team_project/product/: Product.java  ProductJPARepository.java  ProductRequest.java  ProductResponse.java  ProductRestController.java  ProductService.java
src/main/java/com/example/team_project/reply/: Reply.java  ReplyJPARepository.java  ReplyRequest.java  ReplyResponse.java  ReplyRestController.java  ReplyService.java
src/main/java/com/example/team_project/user/: User.java  UserJPARepository.java  UserRequest.java  UserResponse.java  UserRestController.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql
src/test/java/com/example/team_project/: MyWithRestDoc.java
src/test/java/com/example/team_project/board/: BoardControllerTest.java  BoardJPARepositoryTest.java
src/test/java/com/example/team_project/product/: ProductJPARepositoryTest.java  ProductRestControllerTest.java  SaleStatusAdviceTest.java
src/test/java/com/example/team_project/user/: UserJPARepositoryTest.java  UserJPARepository_test.java  UserRestControllerTest.java
(+26 files in other folders)
